<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- your embed code -->
    <!-- <script src="https://use.fontawesome.com/a2e9e99660.js"></script> --> <!-- TODO: Place your Font Awesome embed code  -->
    <!-- FontAwesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!-- indian rupee fontawesom -->
    <!-- <i class="fas fa-rupee-sign"></i> -->
    <!-- menu bar
    <i class="fas fa-bars"></i> -->

    <!-- Custom styles for this template -->
    <link href="css/header_footer.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">

    <title>Wotow</title>
    <!-- <script src="https://use.fontawesome.com/a2e9e99660.js"></script> -->
  </head>
  <body>
<section class="d-flex flex-column justify-content-between hero default-bg ">
  <!-- <div class="default-bg"> -->
    <!-- page-header -->  
    <div class="container"> <!-- removed from this div class="container-fluid animation-position" -->
        <div class="d-flex align-items-md-center px-3 pt-4 p-md-0 py-md-4 pb-5"> <!-- removed header-row-height, pb-md-3-1(pb-md-4),px-md-5-5-2 -->
          <div class="my-0 mr-auto"><img class="img-fluid" src="images/home/logo.png"></div><!--  removed .logo-sm -->
          <nav class="my-2 my-md-0 mr-md-4 mr-md-5-near d-none d-md-block link_style">
            <a class="p-xs-2 pl-md-5" href="#">Used car valuation</a>
            <a class="p-xs-2 pl-md-5" href="#">How it works</a>
            <a class="p-xs-2 pl-md-5" href="#">Plans</a>
            <a class="p-xs-2 pl-md-5" href="#">Log in</a>
          </nav>
          <a class=""><span id=""><img src="images/home/Hamburger-menu.png"></span></a>
        </div>
    </div>
    <!-- end of page header -->


   <!--  Center 4 rows -->
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 text-center font-weight-bold hero-text-family" id="hero-text-1">
          Check any vehicle's
        </div>
      </div>
      <div class="row  d-flex justify-content-center">
        <div class="col-md-8 text-center font-weight-bold hero-text-family" id="hero-text-2">
          History online!
        </div>
      </div>
      <div class="row">
        <!-- search-bar-->
            <div class="container">
              <div class="row d-flex justify-content-center">
                  <div class="col-md-8">
                      <div id="custom-search" class="input-group rounded-bottom">
                          <input class="form-control form-control-no-border border-light search-font" type="search" value="" placeholder="Enter registration number">
                          <div class="input-group-append">
                              <button class="btn btn-light" type="button">
                                  <img src="images/home/search.png" class="img-fluid">
                              </button>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
        <!-- end of search-bar-->
      </div> 
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 text-right repeated-font-property">
          View Sample Vehicle History Report
        </div>  
      </div>
    </div>
    <!-- End of center 4 rows -->


    <div class="container-fluid">
      <div class="row">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        width="100%" height="100%" viewBox="0 0 1365.986 230.01" enable-background="new 0 0 1365.986 230.01"
        xml:space="preserve">
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#2670B8" d="M1365.986,230.01V0c-59.669,24.736-147.04,142.739-289.819,145.172
          c-142.778,2.434-180.071-128.546-317.522-67.72C621.193,138.279,450.711,209.648,303.671,91.24S0,6.083,0,6.083V230.01H1365.986z"/>

        <path fill-rule="evenodd" clip-rule="evenodd" fill="#1F6CB6" d="M1375.986,230.01V100.684c0,0-79.996-112.852-197.4-50.439
          c-96.088,51.081-215.809,158.433-388.436,79.262c-93.393-42.833-124.389-76.467-383.127,26.82
          C197.641,239.911,66.492,4.81-165.015,59.852V230.01H1375.986z"/>
      </svg>
      </div>     
    </div>
  <!-- </div> -->
</section>
<main class="d-flex">
   <!-- Page Content -->
  <div class="container-fluid">
    <!--info-section-->
    <div class="container">
      <section>
        <div class="row">
            <div class="col-md-4 mt-5">
                <div class="row d-flex justify-content-center align-items-center mb-2">
                  <div class="col-md-3 text-center"><img src="images/home/why-wotow.png"></div>
                </div>
                <div class="row d-flex justify-content-center align-items-center mb-2">
                  <div class="col-md-5 text-center info-family-1">WHY WOTOW?</div>
                </div>
                <div class="row d-flex justify-content-center align-items-center">
                  <div class="col-12 col-md-10 text-center info-family-2"><span class="remove-br">One stop solution to get your vehicle<br> record history from Wotow's<br> repository, assisted with the latest<br> updated technology</span></div>
                </div>
            </div>
            <div class="col-md-4 mt-5">
                <div class="row d-flex justify-content-center align-items-center mb-2">
                  <div class="col-md-3 text-center"><img src="images/home/history-report.png"></div>
                </div>
                <div class="row d-flex justify-content-center align-items-center mb-2">
                  <div class="col-md-8 text-center info-family-1">HISTORY REPORT</div>
                </div>
                <div class="row d-flex justify-content-center align-items-center">
                  <div class="col-12 col-md-10 text-center info-family-2"><span class="remove-br">Dont't risk your hard earned money!<br> The Wotow history,uncovers all the<br> hidden vehicle record history issues<br> real time</span></div>
                </div>
            </div>
            <div class="col-md-4 mt-5">
                <div class="row d-flex justify-content-center align-items-center mb-2">
                  <div class="col-md-3 text-center"><img src="images/home/pricing.png"></div>
                </div>
                <div class="row d-flex justify-content-center align-items-center mb-2">
                  <div class="col-md-5 text-center info-family-1">PRICING</div>
                </div>
                <div class="row d-flex justify-content-center align-items-center">
                  <div class="col-12 col-md-10 text-center info-family-2"><span class="remove-br">Rapidly provides authentic free 10<br> basic reports of your vehicle record<br> history in 10 seconds and also offering<br> full reports of 50 parameters at Rs.99</span></div>
                </div>
            </div> 
        </div>
      </section>
    </div>
<!--flow-section-->
    <div class="row default-bg mt-5">
      <div class="container">
        <section>
          <div class="row d-flex justify-content-center pt-4 pb-5">
            <!-- <div class="container"> -->
            <div class="col-md-12">
              <div class="row d-flex justify-content-center">
                <div class="col-md-10 text-center font-weight-bold hero-text-family" id="hero-text-3">
                  How it works
                </div>
              </div>
              <div class="row d-flex justify-content-center">
                <div class="col-md-12">
                  <div class="row d-flex justify-content-center align-items-center no-gutters">
                    <div class="col-md-1 text-center">
                      <img class="img-fluid" src="images/home/01-Search.png">
                    </div>
                    <div class="col-md-2 text-center flow-arrow-1">
                      <img class="img-fluid flow-rotate-1" src="images/home/Arrow-01.png">
                    </div>
                    <div class="col-md-1 text-center">
                      <img class="img-fluid" src="images/home/02-details.png">
                    </div>
                    <div class="col-md-2 text-center flow-arrow-2">
                      <img class="img-fluid flow-rotate-2" src="images/home/Arrow-02.png">
                    </div>
                    <div class="col-md-1 text-center">
                      <img class="img-fluid" src="images/home/03-Money.png">
                    </div>
                    <div class="col-md-2 text-center flow-arrow-1">
                      <img class="img-fluid flow-rotate-1" src="images/home/Arrow-01.png">
                    </div>
                    <div class="col-md-1 text-center">
                      <img class="img-fluid" src="images/home/04-Report.png">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          <!-- </div> -->
          </div>
        </section>
      </div>
    </div>
  </div>
    <!-- /.container -->
</main>
<footer>
  <div class="footer-bg">
    <div class="container">
      <div class="row d-flex justify-content-center align-items-center pt-3 d-none d-md-none" id="">
        <div class="col-sm-2 mt-1">
          <ul class="d-flex justify-content-center list-unstyled" id="custom-ul">
            <li class="mr-4"><a href="#" class=""><span class=""><img src="images/home/footer-facebook.png"></span></a></li>
            <li class="ml-4"><a href="#" class=""><span class=""><img src="images/home/footer-twitter.png"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="row d-flex justify-content-center align-items-center py-3 py-md-4"> <!-- removed px-md-5-5-2 ,id="footer-row1-height"-->
        <div class="col-lg-6 col-md-8">
          <ul class="d-flex justify-content-between list-unstyled" id="custom-ul">
            <li class=""><a href="#" class=""><span class="">HOW IT WORKS</span></a></li>
            <li class="d-none d-sm-block"><a href="#" class=""><span class="">PLANS</span></a></li>
            <li><a href="#" class=""><span class="">FAQ</span></a></li>
            <li><a href="#" class=""><span class="">WHY WOTOW</span></a></li>
            <li><a href="#" class=""><span class="">ABOUT</span></a></li>
            <li class="d-none d-md-block"><a href="#" class=""><span class=""><img src="images/home/footer-facebook.png"></span></a></li>
            <li class="d-none d-md-block"><a href="#" class=""><span class=""><img src="images/home/footer-twitter.png"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="row d-flex justify-content-center pb-3"> <!-- removed px-md-5-5-2 -->
        <div class="col-md-2 d-flex justify-content-center text-center">
         <span class="copyright">Copyright &copy; wotow.in 2018 &nbsp;</span>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- <footer id="footer-color">
<div class="position-relative">
  <ul class="icons text-center">
    <li><a href="#" class=""><span class="">HOW IT WORKS</span></a></li>
    <li><a href="#" class=""><span class="">PLANS</span></a></li>
    <li><a href="#" class=""><span class="">FAQ</span></a></li>
    <li><a href="#" class=""><span class="">WHY WOTOW</span></a></li>
    <li><a href="#" class=""><span class="">ABOUT</span></a></li>
    <li><a href="#" class=""><span class=""><img src="images/home/footer-facebook.png"></span></a></li>
    <li><a href="#" class=""><span class=""><img src="images/home/footer-twitter.png"></span></a></li>
  </ul>
  <div class="text-center copyright">
    <span class="">Copyright &copy; wotow.in 2018 &nbsp;</span>
  </div>
</div>
</footer>
  -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- to use font awesome icons -->
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script> -->
   <!--  custom scripts -->
   <!-- <script src="https://use.fontawesome.com/a2e9e99660.js"></script> -->
   <!-- <script type="text/javascript" src="js/scroll_change_class.js"></script> -->
  </body>
</html>