<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- your embed code -->
    <!-- <script src="https://use.fontawesome.com/a2e9e99660.js"></script> --> <!-- TODO: Place your Font Awesome embed code  -->
    <!-- FontAwesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!-- indian rupee fontawesom -->
    <!-- <i class="fas fa-rupee-sign"></i> -->
    <!-- menu bar
    <i class="fas fa-bars"></i> -->

    <!-- Custom styles for this template -->
    <!-- <link href="css/plans.css" rel="stylesheet"> -->
    <link href="css/signupcssUpdated.css" rel="stylesheet">
    <title>Wotow</title>
    <!-- <script src="https://use.fontawesome.com/a2e9e99660.js"></script> -->
  </head>
  <body>
    <!-- <div class="container-fluid">
      <div class="row d-flex justify-content-center bg-color">
        <div class="col-md-8">
          <div class="signup-background"></div> 
        </div>
      </div>
    </div> -->
    <div class="container-fluid container-fluid-bg">
     <!--  <div class="container background-container"> -->
     <!--  <div class="row d-flex justify-content-center ">
        <div class="col-md-8">
          <div class="signup-background"></div> 
        </div>
      </div> -->
      <!-- </div> -->
      <div class="container container-custom">
         <div class="row d-flex justify-content-center ">
          <div class="col-md-8">
            <div class="signup-background"></div> 
          </div>
        </div>
      <div class="row d-flex justify-content-center align-items-center rowoverlay">
        <div class="col-md-8 bg-white model-container">
          <div class="row normal-signup-row">
            <div class="col-md-6">
              <div class="row d-flex justify-content-end">
                <div class="col-md-10">
                  <div class="signup-image"></div> 
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-10">
                  <form>
                      <div class="row">
                        <div class="col-lg-12 login-title ">
                                    Signup
                        </div>
                        <div class="col-md-12">
                          <input type="text" class="form-control form-control-no-border border-top-0 border-left-0 border-right-0 border-bottom rounded-0 input-margin" placeholder="Email">
                        </div>
                        <div class="col-md-12">
                          <div class="input-group">
                          <input type="password" class="form-control form-control-no-border border-top-0 border-left-0 border-right-0 border-bottom rounded-0 input-margin" placeholder="Password">
                           <div class="input-group-append">
                              <button class="btn btn-light border-bottom" type="button">
                                   <span class="eye-color"><i class="fas fa-eye"></i></span>
                              </button>
                          </div>
                          </div>
                        </div>
                        <div class="col-md-12">
                          <div class="input-group">
                            <input type="password" class="form-control form-control-no-border border-top-0 border-left-0 border-right-0 border-bottom rounded-0 input-margin" placeholder="Confirm Password">
                            <div class="input-group-append">
                                <button class="btn btn-light border-bottom" type="button">
                                     <span class="eye-color"><i class="fas fa-eye"></i></span>
                                </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-md-12 mt-5">
                          <button type="submit" class="btn btn-lg btn-block btn-primary custom-rounded ">Signup</button>
                        </div>
                      </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="row line-or-row">
            <div class="col-md-12">
              <div class="row d-flex justify-content-center">
                <div class="col-md-8">
                  <div class="row d-flex justify-content-center">
                    <span>------------------------------ <b>or</b> ------------------------------</span>
                  </div>
                </div>
              </div>              
            </div>
          </div>
          <div class="row social-signup-row">
            <div class="col-md-6">
              <div class="row d-flex justify-content-end">
                <div class="col-md-10">
                  <div class="row">
                    <div class="col-md-12">
                        <button type="button" class="btn btn-lg btn-block custom-rounded fb-bg-color"><span><i class="fab fa-facebook-f"></i></span>&emsp;     
                        Login with Facebook</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-md-10">
                  <div class="row">
                    <div class="col-md-12">
                        <button type="button" class="btn btn-lg btn-block custom-rounded google-bg-color"><span><i class="fab fa-google-plus-g"></i></span>&emsp;
                        Login with Google</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
          
        </div>
      </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- to use font awesome icons -->
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script> -->
   <!--  custom scripts -->
   <!-- <script src="https://use.fontawesome.com/a2e9e99660.js"></script> -->
   <script type="text/javascript" src="js/scroll_change_class.js"></script>
  </body>
</html>