<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Google fira-sans font with weights -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700&display=swap" rel="stylesheet">
    <!-- your embed code -->
    <!-- <script src="https://use.fontawesome.com/a2e9e99660.js"></script> --> <!-- TODO: Place your Font Awesome embed code  -->
    <!-- FontAwesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!-- indian rupee fontawesom -->
    <!-- <i class="fas fa-rupee-sign"></i> -->
    <!-- menu bar
    <i class="fas fa-bars"></i> -->

    <!-- Custom styles for this template -->
    <link href="css/header_footer.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link href="css/plans.css" rel="stylesheet">

    <title>Wotow</title>
    <!-- <script src="https://use.fontawesome.com/a2e9e99660.js"></script> -->
  </head>
  <body>
<section>
  <!-- <div class="default-bg"> -->
    <!-- page-header --> 
    <div class="default-bg ">
      <div class="container"> <!-- removed from this div class="container-fluid animation-position" -->
          <div class="d-flex align-items-md-center px-3 pt-4 p-md-0 py-md-4 pb-5"> <!-- removed header-row-height, pb-md-3-1(pb-md-4),px-md-5-5-2 -->
            <div class="my-0 mr-auto"><img class="img-fluid" src="images/home/logo.png"></div><!--  removed .logo-sm -->
            <nav class="my-2 my-md-0 mr-md-4 mr-md-5-near d-none d-md-block link_style">
              <a class="p-xs-2 pl-md-5" href="#">Used car valuation</a>
              <a class="p-xs-2 pl-md-5" href="#">How it works</a>
              <a class="p-xs-2 pl-md-5" href="#">Plans</a>
              <a class="p-xs-2 pl-md-5" href="#">Log in</a>
            </nav>
            <a class=""><span id=""><img src="images/home/Hamburger-menu.png"></span></a>
          </div>
      </div>
    </div>
<!-- end of page header -->
<!-- search-bar-->
    <div class="container" id="search-mt">
      <div class="row d-flex justify-content-center">
          <div class="col-md-8">
              <div id="custom-search" class="input-group rounded-bottom">
                  <input class="form-control form-control-no-border border-light search-font" type="search" value="" placeholder="Enter registration number">
                  <div class="input-group-append">
                      <button class="btn btn-light" type="button">
                          <img src="images/home/search.png" class="img-fluid">
                      </button>
                  </div>
              </div>
          </div>
      </div>
    </div> 
<!-- end of search-bar-->
  <!-- </div> -->
</section>
<main>
  <div class="d-flex flex-row align-items-center" id="main-position">
    <div class="container" id="plan-family">
      <div class="row justify-content-center my-4">
        <div class="col-md-12">
          <div class="row justify-content-center align-items-center">
              <div class="col-md-4 col-lg-3  text-center scaling"> <!-- id="column-1" removed -->
                <div class="card text-dark border border-primary">
                    <div class="card-body">
                          <div class="row mt-4">
                            <div class="col-md-12 general-font-size">
                              Download 10 reports for
                            </div>
                          </div>
                          <div class="row mt-3">
                            <div class="col-md-12 text-primary amount-size-1">
                              <span class="custom-font-light">&#8377;</span>891
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-12 save-size-1">
                              and save
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-12 save-size-1 custom-lh">
                              <span>&#8377;</span>99
                            </div>
                          </div>
                          <div class="row my-4 justify-content-center">
                            <div class="col-md-12 col-lg-10">
                              <button type="button" class="btn btn-lg btn-block btn-primary custom-rounded general-font-size">Purchase now</button>
                            </div>
                          </div>
                    </div>
                </div>
              </div>
              <div class="col-md-4 border rounded border-0 bg-no-overlay  text-center scaling" id="column-2" >
                <div class="card text-white border border-grey bg-transparent m-lg-0 m-md-1">
                    <div class="card-body">  <!-- removed id="custom-card-body" -->
                          <div class="row mt-4">
                            <div class="col-md-12 general-font-size">
                              Download 25 reports for
                            </div>
                          </div>
                          <div class="row mt-3">
                            <div class="col-md-12 amount-size-2"> <!-- id="money-size" removed -->
                              <span class="custom-font-light">&#8377;</span>1980
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-12 save-size-2 custom-font-light">
                              and save
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-12 save-size-2 custom-lh">
                              <span>&#8377;</span>495
                            </div>
                          </div>
                          <div class="row my-4 justify-content-center">
                            <div class="col-md-12 col-lg-10">
                              <button type="button" class="btn btn-lg btn-block btn-light custom-rounded general-font-size">Purchase now</button>
                            </div>
                          </div>

                    </div>
                </div>
              </div>
              <div class="col-md-4 col-lg-3 text-center scaling">  <!-- id="column-3" removed -->
                <div class="card text-dark border border-primary">
                    <div class="card-body text-center align-items-center">
                          <div class="row mt-4">
                            <div class="col-md-12 general-font-size">
                              Download 50 report for
                            </div>
                          </div>
                          <div class="row mt-3">
                            <div class="col-md-12 text-primary amount-size-1">
                              <span  class="custom-font-light">&#8377;</span>3465
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-12 save-size-1">
                              and save
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-md-12 save-size-1 custom-lh">
                              <span>&#8377;</span>1485
                            </div>
                          </div>
                          <div class="row my-4 justify-content-center">
                            <div class="col-md-12 col-lg-10">
                              <button type="button" class="btn btn-lg btn-block btn-primary custom-rounded general-font-size">Purchase now</button>
                            </div>
                          </div>
                    </div>
                </div>
              </div>
          </div>
        </div> 
      </div>
    </div>
  </div>
</main>
<footer>
  <div class="footer-bg">
    <div class="container">
      <div class="row d-flex justify-content-center align-items-center pt-3 d-none d-md-none" id="">
        <div class="col-sm-2 mt-1">
          <ul class="d-flex justify-content-center list-unstyled" id="custom-ul">
            <li class="mr-4"><a href="#" class=""><span class=""><img src="images/home/footer-facebook.png"></span></a></li>
            <li class="ml-4"><a href="#" class=""><span class=""><img src="images/home/footer-twitter.png"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="row d-flex justify-content-center align-items-center py-3 py-md-4"> <!-- removed px-md-5-5-2 ,id="footer-row1-height"-->
        <div class="col-lg-6 col-md-8">
          <ul class="d-flex justify-content-between list-unstyled" id="custom-ul">
            <li class=""><a href="#" class=""><span class="">HOW IT WORKS</span></a></li>
            <li class="d-none d-sm-block"><a href="#" class=""><span class="">PLANS</span></a></li>
            <li><a href="#" class=""><span class="">FAQ</span></a></li>
            <li><a href="#" class=""><span class="">WHY WOTOW</span></a></li>
            <li><a href="#" class=""><span class="">ABOUT</span></a></li>
            <li class="d-none d-md-block"><a href="#" class=""><span class=""><img src="images/home/footer-facebook.png"></span></a></li>
            <li class="d-none d-md-block"><a href="#" class=""><span class=""><img src="images/home/footer-twitter.png"></span></a></li>
          </ul>
        </div>
      </div>
      <div class="row d-flex justify-content-center pb-3"> <!-- removed px-md-5-5-2 -->
        <div class="col-md-2 d-flex justify-content-center text-center">
         <span class="copyright">Copyright &copy; wotow.in 2018 &nbsp;</span>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- <footer id="footer-color">
<div class="position-relative">
  <ul class="icons text-center">
    <li><a href="#" class=""><span class="">HOW IT WORKS</span></a></li>
    <li><a href="#" class=""><span class="">PLANS</span></a></li>
    <li><a href="#" class=""><span class="">FAQ</span></a></li>
    <li><a href="#" class=""><span class="">WHY WOTOW</span></a></li>
    <li><a href="#" class=""><span class="">ABOUT</span></a></li>
    <li><a href="#" class=""><span class=""><img src="images/home/footer-facebook.png"></span></a></li>
    <li><a href="#" class=""><span class=""><img src="images/home/footer-twitter.png"></span></a></li>
  </ul>
  <div class="text-center copyright">
    <span class="">Copyright &copy; wotow.in 2018 &nbsp;</span>
  </div>
</div>
</footer>
  -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- to use font awesome icons -->
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script> -->
   <!--  custom scripts -->
   <!-- <script src="https://use.fontawesome.com/a2e9e99660.js"></script> -->
   <!-- <script type="text/javascript" src="js/scroll_change_class.js"></script> -->
  </body>
</html>