<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- your embed code -->
    <!-- <script src="https://use.fontawesome.com/a2e9e99660.js"></script> --> <!-- TODO: Place your Font Awesome embed code  -->
    <!-- FontAwesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!-- indian rupee fontawesom -->
    <!-- <i class="fas fa-rupee-sign"></i> -->
    <!-- menu bar
    <i class="fas fa-bars"></i> -->

    <!-- Custom styles for this template -->
    <link href="css/car_brand.css" rel="stylesheet">

    <title>Wotow</title>
    <!-- <script src="https://use.fontawesome.com/a2e9e99660.js"></script> -->
  </head>
  <body>
<header>
<div id="custom-header" class="container-fluid animation-position">
    <div class="row d-flex align-items-md-center p-3 pt-md-4  pb-md-3-1 px-md-5-5-2" id="header-row-height">
      <div class="my-0 mr-auto"><img id="logo-sm" src="images/home/logo.png"></div>
      <nav class="my-2 my-md-0 mr-md-4 mr-md-5-near d-none d-md-block link_style">
        <a class="p-xs-2 pl-md-5" href="#">Used car valuation</a>
        <a class="p-xs-2 pl-md-5" href="#">How it works</a>
        <a class="p-xs-2 pl-md-5" href="#">Plans</a>
        <a class="p-xs-2 pl-md-5" href="#">Log in</a>
      </nav>
      <a class=""><span id=""><img src="images/home/Hamburger-menu.png"></span></a>
    </div>
</div>
<div class="container-fluid search-bar-position">
    <div class="row d-flex justify-content-center px-md-5-5-2" id="search-row-flexible">
        <div class="col-md-8">
            <div id="custom-search" class="input-group rounded-bottom">
                <input class="form-control form-control-no-border border-light search-font" type="search" value="" placeholder="Enter registration number">
                <div class="input-group-append">
                    <button class="btn btn-light" type="button">
                        <img src="images/home/search.png" class="img-fluid">
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
</header>
<main class="d-flex align-items-center">
  <!-- Page Content -->
    <div class="container">
      <div class="row mt-5 shadow">
        <div class="col-md-12">
          <div class="row d-flex justify-content-center">
            <div class="col-md-3 text-center">
              <div class="font-header mt-4">USED CAR VALUATION</div>
            </div>
          </div>
          <div class="row d-flex justify-content-center">
            <div class="col-md-3 text-center">
              <div class="font-subheader mt-2 mb-2">Select Car brand</div>
            </div>
          </div>
          <div class="row d-flex justify-content-center">
            <div class="col-md-10">
              <div class="row d-flex justify-content-center">
                <div class="col-md-2">
                  <div class="row d-flex justify-content-center">
                    <div class="col-5 col-md-12">
                      <div class="brand-logo rounded-circle img-1"></div>
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="col-md-12 text-center">
                      <div class="mt-1 mb-1">Maruti Suzuki</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="row d-flex justify-content-center">
                    <div class="col-5 col-md-12">
                      <div class="brand-logo rounded-circle img-2"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 text-center">
                      <div class="mt-1 mb-1">Tata</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="row d-flex justify-content-center">
                    <div class="col-5 col-md-12">
                      <div class="brand-logo rounded-circle img-3"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 text-center">
                      <div class="mt-1 mb-1">Volswagen</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="row d-flex justify-content-center">
                    <div class="col-5 col-md-12">
                      <div class="brand-logo rounded-circle img-4"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 text-center">
                      <div class="mt-1 mb-1">Honda</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-10">
              <div class="row mb-4 d-flex justify-content-center">
                <div class="col-md-2">
                  <div class="row d-flex justify-content-center">
                    <div class="col-5 col-md-12">
                      <div class="brand-logo rounded-circle img-5"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 text-center">
                      <div class="mt-1 mb-1">Toyota</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="row d-flex justify-content-center">
                    <div class="col-5 col-md-12">
                      <div class="brand-logo rounded-circle img-6"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 text-center">
                      <div class="mt-1 mb-1">Mahendra</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="row d-flex justify-content-center">
                    <div class="col-5 col-md-12">
                      <div class="brand-logo rounded-circle img-7"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 text-center">
                      <div class="mt-1 mb-1">Ford</div>
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="row d-flex justify-content-center">
                    <div class="col-5 col-md-12">
                      <div class="brand-logo rounded-circle img-8"></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 text-center">
                      <div class="mt-1">Others</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.container -->
 
</main>
<footer>
  <div class="container-fluid" id="footer-background">
    <div class="row d-flex justify-content-center align-items-center d-none d-md-none" id="">
      <div class="col-sm-2 mt-1">
        <ul class="d-flex justify-content-center list-unstyled" id="custom-ul">
          <li class="mr-4"><a href="#" class=""><span class=""><img src="images/home/footer-facebook.png"></span></a></li>
          <li class="ml-4"><a href="#" class=""><span class=""><img src="images/home/footer-twitter.png"></span></a></li>
        </ul>
      </div>
    </div>
    <div class="row d-flex justify-content-center align-items-center px-md-5-5-2" id="footer-row1-height">
      <div class="col-lg-6 col-md-8">
        <ul class="d-flex justify-content-between list-unstyled" id="custom-ul">
          <li class=""><a href="#" class=""><span class="">HOW IT WORKS</span></a></li>
          <li class=""><a href="#" class=""><span class="">PLANS</span></a></li>
          <li><a href="#" class=""><span class="">FAQ</span></a></li>
          <li><a href="#" class=""><span class="">WHY WOTOW</span></a></li>
          <li><a href="#" class=""><span class="">ABOUT</span></a></li>
          <li class="d-none d-md-block"><a href="#" class=""><span class=""><img src="images/home/footer-facebook.png"></span></a></li>
          <li class="d-none d-md-block"><a href="#" class=""><span class=""><img src="images/home/footer-twitter.png"></span></a></li>
        </ul>
      </div>
    </div>
    <div class="row d-flex justify-content-center pb-3 px-md-5-5-2" id="">
      <div class="col-md-2 d-flex justify-content-center text-center">
       <span class="copyright">Copyright &copy; wotow.in 2018 &nbsp;</span>
      </div>
    </div>
  </div>
</footer>
<!-- <footer id="footer-color">
<div class="position-relative">
  <ul class="icons text-center">
    <li><a href="#" class=""><span class="">HOW IT WORKS</span></a></li>
    <li><a href="#" class=""><span class="">PLANS</span></a></li>
    <li><a href="#" class=""><span class="">FAQ</span></a></li>
    <li><a href="#" class=""><span class="">WHY WOTOW</span></a></li>
    <li><a href="#" class=""><span class="">ABOUT</span></a></li>
    <li><a href="#" class=""><span class=""><img src="images/home/footer-facebook.png"></span></a></li>
    <li><a href="#" class=""><span class=""><img src="images/home/footer-twitter.png"></span></a></li>
  </ul>
  <div class="text-center copyright">
    <span class="">Copyright &copy; wotow.in 2018 &nbsp;</span>
  </div>
</div>
</footer>
  -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- to use font awesome icons -->
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script> -->
   <!--  custom scripts -->
   <!-- <script src="https://use.fontawesome.com/a2e9e99660.js"></script> -->
   <script type="text/javascript" src="js/scroll_change_class.js"></script>
  </body>
</html>