<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- your embed code -->
    <!-- <script src="https://use.fontawesome.com/a2e9e99660.js"></script> --> <!-- TODO: Place your Font Awesome embed code  -->
    <!-- FontAwesome icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <!-- indian rupee fontawesom -->
    <!-- <i class="fas fa-rupee-sign"></i> -->
    <!-- menu bar
    <i class="fas fa-bars"></i> -->
    <!-- linearicons -->
    <!-- <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css"> -->
    <!-- Custom styles for this template -->
    <link href="css/plans.css" rel="stylesheet">
    <link rel="stylesheet" href="css/menu.css">

    <title>Wotow</title>
    <!-- <script src="https://use.fontawesome.com/a2e9e99660.js"></script> -->
  </head>
  <body>
    <div class="container-fluid px-0" id="">
    <div class="row no-gutters">
      <div class="col-md-6 d-none d-sm-none d-md-block">
        <div class="container-left">
          <div class="logo-centre">
          </div>
            <!-- <div class="fb-logo">
              <img src="images/facebook-white.png">
            </div>
            <div class="twitter-logo">
              <img src="images/twitter-white.png">
            </div> -->
            <div class="row d-flex" id="social-com">
              <div class="col-md-12">
                <ul class="d-flex justify-content-end list-unstyled" id="custom-ul">
                  <li class="pr-4"><a href="#" class=""><span class=""><img src="images/facebook-white.png"></span></a></li>
                  <li class=""><a href="#" class=""><span class=""><img src="images/twitter-white.png"></span></a></li>
                </ul>
              </div>
             </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="container-right">
          <!-- <div class="close">
             <h1>Close <i class="fas fa-times"></i></h1>
             <i class="fas fa-times"></i>
             <span class="lnr lnr-cross"></span>
          </div> -->

          <div class="row no-gutters d-flex align-items-md-center justify-content-end p-3 pt-md-4  pb-md-3-1 pr-md-5-5-2" id="">
            <a class=""><span id="close">Close <i class="fas fa-times"></i></span></a>
          </div>

           <!--  <div class="container-text">
                <h1>HOME</h1>
                <h1>FAQ</h1>
                <h1>WHY WOTOW</h1>
                <h1>ABOUT</h1>
            </div> -->
          <div class="row no-gutters custom-container d-flex align-items-center">
            <!-- <div class="row d-flex align-items-center no-gutters" id=""> -->
              <div class="col-md-12 offset-md-6">
                <ul class="d-flex flex-column list-unstyled" id="identifier">
                  <!-- <li class=""><a href="#" class=""><span class="">HOW IT WORKS</span></a></li> -->
                  <li class="pb-md-3 pb-3 custom-pl-5"><a href="#" class=""><span class="">HOME</span></a></li>
                  <li class="pb-md-3 pb-3 custom-pl-5"><a href="#" class=""><span class="">FAQ</span></a></li>
                  <li class="pb-md-3 pb-3 custom-pl-5"><a href="#" class=""><span class="">WHY WOTOW</span></a></li>
                  <li class="pb-md-3 pb-3 custom-pl-5"><a href="#" class=""><span class="">ABOUT</span></a></li>
                </ul>
              </div>
           <!--  </div> -->
          </div>


        </div>
      </div>
    </div>
  </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- to use font awesome icons -->
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script> -->
   <!--  custom scripts -->
   <!-- <script src="https://use.fontawesome.com/a2e9e99660.js"></script> -->
   <script type="text/javascript" src="js/scroll_change_class.js"></script>
   <!-- <script src="js/menu.js"> </script> -->
  </body>
</html>